<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style type="text/css">
		h1 {text-align: center;
			background-color: green;
			color: yellow;
			padding: 10px;
		}
		body {background-color: pink}

		p {color-white;}
		
		.right{
			text-align: right;
			float: right;
		}

		.left{
			text-align: left;
			float: left;
		}
		.center{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width:50%;
		}


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html">Index</a>
      </li>
      <li class="nav-item">
        <a href="Contact Info.html">Contact Info</a>
      </li>    
    </ul>
  </div>  
</nav>
	</style>
</head>
<body>
<header>
	<h1>About Me</h1>
	<p>My name is, Ryan Jeremiah Rita De Lemos, I am a third year transfer student here at San Jose State University. My major is Graphic Design. There is one video game inspired me to become a Graphic Design was Jak 2 from PlayStation 2 game. I promised myself that I want to create video games or desgin video games covers. Learning new techniques of Adobe software as much as possible when I'm still in school.</p>
<img src="AboutMe/IMG-6895.jpg" width="550"> 
<p>Left=Dad Middle=Me Right=Sister</p>
</body>
</html>
