<!DOCTYPE html>
<title>Contact Info</title>
<style type="text/css">



		#main-header{
	

			text-align: center;

		/* background-color is the background of the block that surrounds the text. Think of a container that can be edited by the padding. Which we increase below under padding */
			
			background-color: black;

		/* color is basically text-color, as our CSS is setup to stylize the text. Again, only the text that is under the main-header id */
			
			color:white;
			padding:10px;
		}

		#main-footer{
			text-align: center;

		/* font-size is how we change the text size in units of pixels */	
			font-size: 18px;
		}
	</style>
<header id="main-header">
		<header>Contact Info</header>
			<p>email: ryanjeremiah.delemos@sjsu.edu
			</p>
<img src="the end.jpg">
			</body>
</html>